<!DOCTYPE html>
<html>
    <head>
        <title>Module 2 solution</title>
        <link rel="stylesheet" type="text/css" href="module2sol.css" >
        
        <style>
            @media (min-width:768px) and (max-width:991px) {
        .chicken , .beef {
            width: 47%;
            margin: 10px;
            margin-right: 0px;
                        }
            .sushi{
                width: 96%;
                margin: 10px;
                    }
                    }
            
            @media (min-width:992px)
            {
                .chicken , .beef , .sushi{
                    width: 31%;
                    margin: 15px;
                }
            }
        </style>
    </head>
    
    <body>
        <h1 style="text-align: center">Our Menu</h1>
        <div class="chicken">
            <div class="chi"> <h2>Chicken</h2></div><br><br>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        <div class="beef">
            <div class="bee"> <h2>Beef</h2></div><br><br>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        <div class="sushi">
            <div class="sus"> <h2>Sushi</h2></div><br><br>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </body>
</html>
